([('commandLineInterface.exe',
   'C:\\Users\\Ethan Merrill\\Google '
   'Drive\\coding\\WPI_PrintLabManager\\app\\build\\commandLineInterface\\commandLineInterface.exe',
   'EXECUTABLE'),
  ('commandLineInterface.exe.manifest',
   'C:\\Users\\Ethan Merrill\\Google '
   'Drive\\coding\\WPI_PrintLabManager\\app\\build\\commandLineInterface\\commandLineInterface.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_contextvars',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingft.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\umath.cp37-win32.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ethan Merrill\\Google '
   'Drive\\coding\\WPI_PrintLabManager\\app\\build\\commandLineInterface\\base_library.zip',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\INSTALLER',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\METADATA',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\WHEEL',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\RECORD',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\top_level.txt',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\top_level.txt',
   'DATA')],)
