('C:\\Users\\Ethan Merrill\\Google '
 'Drive\\coding\\WPI_PrintLabManager\\app\\build\\commandLineInterface\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ethan Merrill\\Google '
   'Drive\\coding\\WPI_PrintLabManager\\app\\build\\commandLineInterface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ethan '
   'merrill\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('commandLineInterface',
   'C:\\Users\\Ethan Merrill\\Google '
   'Drive\\coding\\WPI_PrintLabManager\\app\\commandLineInterface.py',
   'PYSOURCE'),
  ('commandLineInterface.exe.manifest',
   'C:\\Users\\Ethan Merrill\\Google '
   'Drive\\coding\\WPI_PrintLabManager\\app\\build\\commandLineInterface\\commandLineInterface.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
